# aps1 = pb_tick.aps[0],
        # aps2 = pb_tick.aps[1],
        # aps3 = pb_tick.aps[2],
        # aps4 = pb_tick.aps[3],
        # aps5 = pb_tick.aps[4],
        # aps6 = pb_tick.aps[5],
        # aps7 = pb_tick.aps[6],
        # aps8 = pb_tick.aps[7],
        # aps9 = pb_tick.aps[8],
        # aps10 = pb_tick.aps[9],
        # bps1 = pb_tick.bps[0],
        # bps2=pb_tick.bps[1],
        # bps3=pb_tick.bps[2],
        # bps4=pb_tick.bps[3],
        # bps5=pb_tick.bps[4],
        # bps6=pb_tick.bps[5],
        # bps7=pb_tick.bps[6],
        # bps8=pb_tick.bps[7],
        # bps9=pb_tick.bps[8],
        # bps10=pb_tick.bps[9],
        # avs1=pb_tick.avs[0],
        # avs2=pb_tick.avs[1],
        # avs3=pb_tick.avs[2],
        # avs4=pb_tick.avs[3],
        # avs5=pb_tick.avs[4],
        # avs6=pb_tick.avs[5],
        # avs7=pb_tick.avs[6],
        # avs8=pb_tick.avs[7],
        # avs9=pb_tick.avs[8],
        # avs10=pb_tick.avs[9],
        # bvs1=pb_tick.bvs[0],
        # bvs2=pb_tick.bvs[1],
        # bvs3=pb_tick.bvs[2],
        # bvs4=pb_tick.bvs[3],
        # bvs5=pb_tick.bvs[4],
        # bvs6=pb_tick.bvs[5],
        # bvs7=pb_tick.bvs[6],
        # bvs8=pb_tick.bvs[7],
        # bvs9=pb_tick.bvs[8],
        # bvs10=pb_tick.bvs[9]