;jy数据库（sgd）
[sgd_jy]
db = mssql
server = 192.168.1.129
user = Traders
password = abcd4321
name = jydb
charset = GBK

;通联数据库（sgd）
[sgd_tong]
db = mssql
server = 192.168.1.129
user = Traders
password = abcd4321
name = DataYes
charset = GBK

;tick数据库（sgd）
[sgd_tick]
db = mssql
server = 192.168.1.157
user = Traders
password = abcd4321
name = f"stock{_.year}"
charset = GBK

;wind数据库（huatai）
[ht_wind]
db = mysql
server = 192.168.8.167
user = DBreader
password = test123456
name = wind
charset = utf8

;cn数据库（huatai）
[ht_cn]
db = mysql
server = 192.168.8.167
user = DBreader
password = test123456
name = cn
charset = utf8